<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="dp.png" width="50%">
        </div>
        <div class="name">
            <h1>Happy Birthday Gal Gadot</h1>
        </div>
        <div class="content">
            <p>Best wishes from Die Hard fans to live long and save America Hail Wonder Woman! </p>
            <img src="anime.png" width="50%">
        </div>
        <!-- <div class="confetti">
            <div class="squareOne"></div>
            <div class="squareTwo"></div>
            <div class="squareThree"></div>
            <div class="squareFour"></div>
            <div class="squareFive"></div>
            <div class="squareSix"></div>
            <div class="squareSeven"></div>
            <div class="squareEight"></div>
            <div class="squareNine"></div>
            <div class="squareTen"></div>
          </div> -->
    </div>
    
</body>
</html>